# spring-boot-restful-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/parent/: pom.xml
src/main/resources/archetype-resources/server/: pom.xml
src/main/resources/archetype-resources/server/src/main/java/server/: AppServerApplication.java
src/main/resources/archetype-resources/server/src/main/java/server/config/: DataSourceConfig.java
src/main/resources/archetype-resources/server/src/main/java/server/dao/: UserDao.java
src/main/resources/archetype-resources/server/src/main/java/server/dto/: UserDto.java
src/main/resources/archetype-resources/server/src/main/java/server/entity/: User.java
src/main/resources/archetype-resources/server/src/main/java/server/openapi/: ApiError.java  ResponseEntity.java
src/main/resources/archetype-resources/server/src/main/java/server/openapi/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  MovedPermanentlyException.java  UnauthorizedException.java
src/main/resources/archetype-resources/server/src/main/java/server/openapi/v1/: UserFacade.java
src/main/resources/archetype-resources/server/src/main/java/server/openapi/v1/exception/: UserNotFountException.java
src/main/resources/archetype-resources/server/src/main/java/server/service/: UserService.java
src/main/resources/archetype-resources/server/src/main/java/server/service/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/server/src/main/java/server/utils/: ApplicationException.java
src/main/resources/archetype-resources/server/src/main/resources/: application.properties
src/main/resources/archetype-resources/server/src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/archetype-resources/server/src/test/java/server/dao/: UserDaoTest.java
src/main/resources/archetype-resources/server/src/test/java/server/service/: UserServiceTest.java
src/main/resources/archetype-resources/server/src/test/resources/: application.properties
src/test/java/com/pt/: HelloEndpointTest.java
