
#Database settings
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/btcs?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true


